

/* The starting CSS styles for the enter animation */
.lateral-fade.ng-enter 
	transition: .3s ease all
	position: relative
	left: -50px
	opacity: 0


/* The starting CSS styles for the enter animation */
.lateral-fade.ng-enter.ng-enter-active 
	opacity: 1
	position: relative
	left: 0px

.lateral-slide
	//transition: .4s ease all	
	animation-name: lateral-slide
	animation-duration: 0.4s	



@keyframes lateral-slide
	from 
		left: -20em		
	to
		left: 0em

