
.lateral-slide{	
	animation-name: lateral-slide;
	animation-duration: 0.4s;
}


@keyframes lateral-slide{
	from {
			left: -20em		
	}
	to{
			left: 0em
	}
}




.lateral-fade{
	&.ng-hide-remove, &.ng-enter {
		transition: .3s ease all;
		position: relative;
		left: -50px;
		opacity: 0;
	}
}


.lateral-fade{	

	&.ng-hide-remove.ng-hide-remove-active, 
	&.ng-enter.ng-enter-active{
		opacity: 1;
		position: relative;
		left: 0px;
	}	
}

.lateral-fadeout{
	&.ng-hide-add, &.ng-leave {
		transition: .3s ease all;
		position: relative;
		left: 0px;
		opacity: 1;
	}
}

/* The starting CSS styles for the enter animation */
.lateral-fadeout{	

	&.ng-hide-add.ng-hide-add-active, 
	&.ng-leave.ng-leave-active{
		opacity: 0;
		position: relative;
		left: 50px;
	}	
}