
@import '_trulii-variables';

.bg-primary{
	background: @primary;
	color: @lightbg-text;
}

.loop

.bg-secondary{
	background: @secondary;
	color: @darkbg-text;
}

.generate-backgrounds(@name; @color; @intensity) when (@intensity > -1){

    .bg-@{name}-@{intensity}{
        background: spin(@color, @intensity*-4) !important;
    }

    .generate-backgrounds(@name; @color; @intensity - 1);
}

.generate-backgrounds(primary, @primary, 10);
.generate-backgrounds(secondary, @secondary, 10);