@import url('_trulii-variables');

.noUi-base {
    -webkit-transform: none;
    transform: none;
}

.noUi-connect {
    background: @brand-success;
    box-shadow: inset 0 0 3px rgba(51,51,51,0.45);
    -webkit-transition: background 450ms;
    transition: background 450ms;
}

.noUi-horizontal .noUi-handle {
    width: 24px;
    height: 24px;
    left: -12px;
    top: -12px;
}

.noUi-handle {
    border: 1px solid #D9D9D9;
    border-radius: 50%;
    background: @white;
    cursor: pointer;
    box-shadow: none;

    &:hover{
        //background-color: lighten(@brand-primary, 16%);
        background-color: @gray-lighter;
    }
}
.noUi-active {
    background-color: @gray-light;
    //background-color: @brand-primary;
    box-shadow: none;
}

.noUi-handle.noUi-active {
    transform: scale3d(1.12,1.12,1);
}

/* Handle stripes;
 */
.noUi-handle:before,
.noUi-handle:after {
    content: none;
}

/* Disabled state;
 */
[disabled].noUi-connect,
[disabled] .noUi-connect {
    background: #B8B8B8;
}
[disabled].noUi-origin,
[disabled] .noUi-handle {
    cursor: not-allowed;
}
