@fonts-host: 'https://s3-us-west-2.amazonaws.com/trulii-dev/static/css/fonts/';


@font-face {
    font-family: 'Montserrat';
    src: url('@{fonts-host}Montserrat-UltraLight.otf');
    font-weight: 200;
    font-style: normal;
}

@font-face {
  font-family: 'Montserrat';
  src: url('@{fonts-host}Montserrat-Light.otf');
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: 'Montserrat';
  src: url('@{fonts-host}Montserrat-Regular.otf');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'Montserrat';
  src: url('@{fonts-host}Montserrat-SemiBold.otf');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Montserrat';
  src: url('@{fonts-host}Montserrat-Bold.otf');
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'Montserrat';
  src: url('@{fonts-host}Montserrat-ExtraBold.otf');
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: 'Montserrat';
  src: url('@{fonts-host}Montserrat-Black.otf');
  font-weight: 700;
  font-style: normal;
}


@font-face {
  font-family: 'PT Serif';
  src: url('@{fonts-host}PTSerif.ttf');
}


@font-face {
  font-family: 'Sinkin Sans';
  src: url('@{fonts-host}SinkinSans-100Thin.otf');
  font-weight: 100;
  font-style: normal;
}
@font-face {
  font-family: 'Sinkin Sans';
  src: url('@{fonts-host}SinkinSans-100ThinItalic.otf');
  font-weight: 100;
  font-style: italic;
}
@font-face {
  font-family: 'Sinkin Sans';
  src: url('@{fonts-host}SinkinSans-200XLight.otf');
  font-weight: 200;
  font-style: normal;
}
@font-face {
  font-family: 'Sinkin Sans';
  src: url('@{fonts-host}SinkinSans-200XLightItalic.otf');
  font-weight: 200;
  font-style: italic;
}
@font-face {
  font-family: 'Sinkin Sans';
  src: url('@{fonts-host}SinkinSans-300Light.otf');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'Sinkin Sans';
  src: url('@{fonts-host}SinkinSans-300LightItalic.otf');
  font-weight: 300;
  font-style: italic;
}
@font-face {
  font-family: 'Sinkin Sans';
  src: url('@{fonts-host}SinkinSans-400Regular.otf');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Sinkin Sans';
  src: url('@{fonts-host}SinkinSans-400Italic.otf');
  font-weight: 400;
  font-style: italic;
}
@font-face {
  font-family: 'Sinkin Sans';
  src: url('@{fonts-host}SinkinSans-500Medium.otf');
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'Sinkin Sans';
  src: url('@{fonts-host}SinkinSans-500MediumItalic.otf');
  font-weight: 500;
  font-style: italic;
}
@font-face {
  font-family: 'Sinkin Sans';
  src: url('@{fonts-host}SinkinSans-600SemiBold.otf');
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: 'Sinkin Sans';
  src: url('@{fonts-host}SinkinSans-600SemiBoldItali.otf');
  font-weight: 600;
  font-style: italic;
}
@font-face {
  font-family: 'Sinkin Sans';
  src: url('@{fonts-host}SinkinSans-700Bold.otf');
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'Sinkin Sans';
  src: url('@{fonts-host}SinkinSans-700BoldItalic.otf');
  font-weight: 700;
  font-style: italic;
}
@font-face {
  font-family: 'Sinkin Sans';
  src: url('@{fonts-host}SinkinSans-800Black.otf');
  font-weight: 800;
  font-style: normal;
}
@font-face {
  font-family: 'Sinkin Sans';
  src: url('@{fonts-host}SinkinSans-800BlackItalic.otf');
  font-weight: 800;
  font-style: italic;
}
@font-face {
  font-family: 'Sinkin Sans';
  src: url('@{fonts-host}SinkinSans-900XBlack.otf');
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: 'Sinkin Sans';
  src: url('@{fonts-host}SinkinSans-900XBlackItalic.otf');
  font-weight: 900;
  font-style: italic;
}