
@sinkinsans-url: '@{fonts-url}sinkinsans/';

@font-sinkinsans-name: 'Sinkin Sans';


// Normal 

@font-face {
    font-family: @font-sinkinsans-name;
    src: url('@{sinkinsans-url}SinkinSans-400Regular-webfont.eot');
    src: url('@{sinkinsans-url}SinkinSans-400Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{sinkinsans-url}SinkinSans-400Regular-webfont.woff') format('woff'),
         url('@{sinkinsans-url}SinkinSans-400Regular-webfont.ttf') format('truetype'),
         url('@{sinkinsans-url}SinkinSans-400Regular-webfont.svg#sinkin_sans400_regular') format('svg');
    font-weight: 400;
    font-style: normal;
}

// Light

@font-face {
    font-family: @font-sinkinsans-name;
    src: url('@{sinkinsans-url}SinkinSans-300Light-webfont.eot');
    src: url('@{sinkinsans-url}SinkinSans-300Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{sinkinsans-url}SinkinSans-300Light-webfont.woff') format('woff'),
         url('@{sinkinsans-url}SinkinSans-300Light-webfont.ttf') format('truetype'),
         url('@{sinkinsans-url}SinkinSans-300Light-webfont.svg#sinkin_sans300_light') format('svg');
    font-weight: 300;
    font-style: normal;
}

// Semi Bold

@font-face {
    font-family: @font-sinkinsans-name;
    src: url('@{sinkinsans-url}SinkinSans-600SemiBold-webfont.eot');
    src: url('@{sinkinsans-url}SinkinSans-600SemiBold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{sinkinsans-url}SinkinSans-600SemiBold-webfont.woff') format('woff'),
         url('@{sinkinsans-url}SinkinSans-600SemiBold-webfont.ttf') format('truetype'),
         url('@{sinkinsans-url}SinkinSans-600SemiBold-webfont.svg#sinkin_sans600_semibold') format('svg');
    font-weight: bold;
    font-style: normal;
}

// Black

@font-face {
    font-family: @font-sinkinsans-name;
    src: url('@{sinkinsans-url}SinkinSans-800Black-webfont.eot');
    src: url('@{sinkinsans-url}SinkinSans-800Black-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{sinkinsans-url}SinkinSans-800Black-webfont.woff') format('woff'),
         url('@{sinkinsans-url}SinkinSans-800Black-webfont.ttf') format('truetype'),
         url('@{sinkinsans-url}SinkinSans-800Black-webfont.svg#sinkin_sans800_black') format('svg');
    font-weight: 800;
    font-style: normal;

}

// XBlack

@font-face {
    font-family: @font-sinkinsans-name;
    src: url('@{sinkinsans-url}SinkinSans-900XBlack-webfont.eot');
    src: url('@{sinkinsans-url}SinkinSans-900XBlack-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{sinkinsans-url}SinkinSans-900XBlack-webfont.woff') format('woff'),
         url('@{sinkinsans-url}SinkinSans-900XBlack-webfont.ttf') format('truetype'),
         url('@{sinkinsans-url}SinkinSans-900XBlack-webfont.svg#sinkin_sans900_x_black') format('svg');
    font-weight: 900;
    font-style: normal;

}

