
.img-size-cover {
  background-size: cover !important;
}

.img-position-center {
  background-position: center !important;
}

.img-fit {
  &:extend(.img-size-cover);
  &:extend(.img-position-center);
}

.img-carpet {
  background-color: @gray-lighter;
}

.img-cover-preview {
  &:extend(.img-fit);
  &:extend(.img-carpet);
  width: 100%;
  height: 15em;
  display: block;
  border-radius: @border-radius-standard;
}

.img-dashed-frame {
  padding: 5px;
  border: 1px dashed lighten(@gray-light, 30%);;
  border-radius: @border-radius-standard;
  max-width: 710px;
  margin: 0 auto;
  margin-bottom: 0.5em;

}

@img-actionable-selector: img-actionable;

.@{img-actionable-selector} {
  position: relative;
  overflow: hidden;

  &__actions {
      position: absolute;
      left: 0;
      padding: .5em;
      z-index: 25;
      color: white;
      font-weight: bold;
      line-height: 100%;
      width: 100%;
      text-align: center;
      bottom: 0;

    &__action {
      transition: .2s all ease;
      text-align: center;
      text-transform: uppercase;
      color: white;
      font-weight: bold;
      border: 2px solid white;
      display: inline-block;
      padding: 0.6em;
      font-size: .7em;
      border-radius: @border-radius-standard;
      cursor: pointer;
      margin-bottom: 0.6em;

      &:hover {
        background: fadeout(white, 70%);
        color: white;
        text-decoration: none;
      }
    }

    &__message {
      transition: .2s all ease;
      text-align: center;
      text-transform: uppercase;
      color: white;
      font-weight: bold;
      display: inline-block;
      padding: 0.7em;
      font-size: .8em;
      cursor: default;
      margin-bottom: 0.5em;

      &:hover {
        background: fadeout(white, 70%);
        color: white;
        text-decoration: none;
      }
    }
  }

  &:after {
    transition: .3s all ease;
    content: '';
    background: black;
    opacity: .4;
    position: absolute;
    height: 4em;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 10;
  }



  &--small {

    &:after {
      height: 2.5em;
      top: -2.5em;
    }

    & .@{img-actionable-selector}__actions {
      text-align: right;

      &__action {
        border: 0px;
        background: transparent;
        padding: 0;
      }
    }

  }
}

@photo-input-size: 8em;

.profile-photo-input {
  line-height: @photo-input-size;

  .before-sm({
    line-height: 5em;
  });

  & > * {
    display: inline-block;
    vertical-align: top;
  }

  &__photo {
    width: @photo-input-size;
    height: @photo-input-size;
    border-radius: 50%;
    &:extend(.img-size-cover);
    &:extend(.img-position-center);

    .before-sm({
      width: 5em;
      height: 5em;
    });
  }

  &__action {

  }

  & .preloader-container {
    margin: 0;
    padding-top: 2em;
    width: @photo-input-size;
    height: @photo-input-size;
  }

}

.courtain {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
