.label {
  font-size: 0.7em;
  font-weight: bold;
  line-height: 1em;
  text-transform: uppercase;
  border-radius: @border-radius-base;
  font-family: @font-sans;
  letter-spacing: 1px;
  padding: 0.3em 0.6em;
}
.label-default{
  color: #6d6d6d;
  background-color: #dbdbdb;
}
