
@spacing-standard: 3rem;
@spacing-less: 1rem;

.clear-spacings{
    padding: 0em;
    margin: 0em;
}

.separate-above{
    margin-top: @spacing-standard;
}

.separate-below{
    margin-bottom: @spacing-standard;
}

.separate-left{
    margin-left: @spacing-standard;

    &-less{
        margin-left: @spacing-less;
    }
}

.separate-right{
    margin-right: @spacing-standard;

    &-less{
        margin-right: @spacing-less;
    }
}

.separate-vertical{
    &:extend(.separate-above);
    &:extend(.separate-below);
}

.separate-horizontal{
    .separate-left;
    .separate-right;
}

.separate{
    .separate-vertical;
    .separate-horizontal;
}

.separate-horizontal-inner{
    padding: 0 @spacing-standard;
}

.no-padding-top{
    padding-top: 0 !important;
}

.no-margin-top{
    margin-top: 0 !important;
}

.no-margin{
    margin: 0px !important;
}

