
.grand-title{
	font-size: 5em;
	margin-bottom: .5em;
}

.text-tiny{
    font-size: 0.9em;
}

.text-left{
    text-align: left;
}

.text-capitalize{
    text-transform: capitalize;
}

.title-compound{
    position: relative;

    &-centered{
        &__title{
            display: block;
            width: 100%;
            text-align: center;         

            & > *{
                margin: 0;
            }     

            h1,h2,h3,h4,h5,h6{
                display: inline-block;    
                border-bottom: 1px solid white;
                padding: .2em 1em;
            }
            
        }

        &__description{        
            display: block;
            width: 100%;
            margin: 0;
            text-align: center;        
            padding: .5em 1em;  
            font-size: 1.1em;     

            & > *{
                margin: 0;
            } 
        }
    }    
    
    .card-icon{
        position: absolute !important;
        top: 0 !important;
    }

    &__title{
        margin-left: 60px;
    }

    &__description{
        margin-top: 1em;
    }

    
}

.text-light {
    color: @darkbg-text !important;
}

.text-dark {
    color: @lightbg-text !important;
}

.text-color-primary{
    color: @primary;
}

.font-title{
    font-family: 'Montserrat', sans-serif;
}

.bold-secondary{
    color: @secondary;
    font-weight: bold;
}

.strong-text-muted{
    font-weight: bold !important;
    text-transform: uppercase;
    color: black;
    opacity: .4;
}

.font-size-inherit{
    font-size: inherit;
}
