




.hidden{
	display: none;
}

.inline-childs{

    & > * {
        display: inline-block;
    }
}

.center-childs{
	text-align: center;

    & > *{
        display: inline-block;
    }
}


.star-empty-off{
	color: @gray-lighter !important;
}
.center-align{
  display: table;
  width: 100%;
  height: 100%;

  & > *{
    display: table-cell;
    text-align: center;
    vertical-align: middle;
  }
}
.height-create{
	min-height: 84vh;
}

.width-70{
	width: 70% !important;
}

//TODO: To mixinis

.clear-href{
    &:hover{
        text-decoration: none !important;
    }
}

.white-curtain{
    background: white;
    position: fixed;
    z-index: 1;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;

    & + *{
        z-index: 2;
        position: relative;
    }
}

.inline-block{
    display: inline-block;
}

.float-right{
    float: right;
}

.float-none{
	float: none;
}

.text-left{
    text-align: left !important;
}

.relative{
    position: relative;
}

.scroll-y{
    overflow-y: scroll;
}

.remove-shadow {
    box-shadow: none !important;
}
.sidebar-popup.ng-hide-remove{
  .sidebar-content {
    transform: translate(50%, 0);
  }
}
.sidebar-popup.ng-hide-add {
  .sidebar-content {
    transform: translate(100%, 0);
  }
}
.sidebar-popup{
  position:fixed;
  width:100vw;
  z-index: 1050;
  top: 0;
  .sidebar-background{
    background-color:@gray-dark;
    opacity: 0.8;
    min-height:100vh;
    max-height:100vh;
    width:100%;
  }
  .sidebar-content{
    position:absolute;
    background-color:white;
    min-height:100vh;
    height: 100%;
    overflow-y:scroll;
    padding:0;
    top:0;
    right:0;
    transition: transform 0.25s;
    transform: translate(0%, 0);
    .sidebar-header{
      height:250px;
      background-image: url('@{s3url}/static/img/activity-enroll/banner.png');
      position:relative;
      background-size: cover;
      color:white;
      > h1{
        text-align: center;
        position: absolute;
        top: 50%;
        transform: translate(0px, -50%);
        width:100%;
        font-weight: 500;
      }
      button{
        -webkit-appearance: none;
        padding: 0;
        cursor: pointer;
        background: 0 0;
        border: 0;
        width:50px;
        margin: 10px;
      }
    }
    .sidebar-body{
      background-color:white;
      width:100%;
      padding:25px 50px;
    }
  }
}

.youtube-container{
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  padding-top: 25px;
  height: 0;

  iframe{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

}
@media (min-width:992px){
	.row-stretch{
		display: flex;
	  > *{
	    align-items: stretch;
	  }
	}
}

.clear-left{
  clear: left;
}
.clear-both{
  clear: both;
}

.flex-container{
	display: -webkit-box !important;
	display: -webkit-flex !important;
	display: -ms-flexbox !important;
	display: flex !important;
}
.flex-center-container{
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
}
.flex-betweent-container{
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: space-between;
	-webkit-justify-content: space-between;
	-ms-flex-pack: space-between;
	justify-content: space-between;
}
.flex-end-container{
	-webkit-box-pack: flex-end;
	-webkit-justify-content: flex-end;
	-ms-flex-pack: flex-end;
	justify-content: flex-end;
}
.flex-around-container{
	-webkit-box-pack: space-around;
	-webkit-justify-content: space-around;
	-ms-flex-pack: space-around;
	justify-content: space-around;
}
.flex-align-items-center{
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
}
.flex-align-items-end{
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: flex-end;
	-webkit-align-items: flex-end;
	-ms-flex-align: flex-end;
	align-items: flex-end;
}
.flex-center-item{
	-webkit-box-flex: 0;
	-webkit-flex: none;
	-ms-flex: none;
	flex: none;
}

.circular-image-container{
	border-radius: 100%;
	width: 300px;
	height: 300px;
	margin: 0 auto;
	background-color: gray;
	text-align:center;
	position: relative;
	overflow: hidden;
	margin-top: 3rem;
	&:extend(.flex-center-container);
	.before-md({
		width: 50vw;
		height: 50vw;
	});
	&__title{
		color: white;
		font-size: 2em;
		text-transform: uppercase;
		font-weight: 400;
		z-index: 102;

		.before-md({
			font-size: 1.25em;
			line-height: 0em;
			margin-top: 15px;
		});
  }

  &__veil{
    border-radius: 100%;
		background-color: desaturate(darken(@brand-primary, 50%), 75%);
    opacity: 0.4;
    height: 100%;
    left: 0px;
    top: 0px;
    position: absolute;
    width: 100%;
    border-radius: 100%;
    z-index: 101;
  }

	&__background{
    background-size: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    transition: all 0.25s;
  }

}


.team-card{
	width: 300px;
	height: 300px;
	margin: 0 auto;
	background-color: gray;
	position: relative;
	overflow: hidden;
	margin-top: 3rem;
	display: flex;

  .before-sm({
    width: 100%;
    height: 375px;
  });

	&__content{
		color: white;
		font-size: 2em;
		font-weight: 200;
		z-index: 102;
		opacity: 0;
		transition: all 0.25s;
		padding: 1em;

    .before-sm({
      opacity: 1;
    });

		&-header{
			h5{
	    	line-height: 0.5em;
			}
		}
		&-social{
			position: absolute;
	    left: 1em;
	    bottom: 0px;
		}
		hr{
			margin: 5px 0px 10px 0px;
		}
		h5{
			font-weight: 200;
	    line-height: 1.25em;
		}
	}

	&__veil{
		background-color: lighten(black, 20%);
		opacity: 0;
		height: 100%;
		left: 0px;
		top: 0px;
		position: absolute;
		width: 100%;
		z-index: 101;
		transition: all 0.25s;

    .before-sm({
      opacity: 0.75;
    });
	}

	&__background{
		background-size: cover;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 100;
		transition: all 0.25s;
	}
	&:hover{
		.team-card__content{
			opacity: 1;
		}
		.team-card__veil{
			opacity: 0.75;
		}
	}
}

.fade-hide{
  opacity: 1;
  transition: all 0.25s;
  &.ng-hide{
    opacity: 0;
  }
}

.navigation-widget{
	background-color: white;
	height: auto;
	width: auto;
	position: fixed;
	padding: 15px 35px;
	z-index: 200;
	border-radius: @border-radius-base;
	top: 30vh;
	left: 10vw;
	border: 1px solid @gray-lighter;

	.active{

		.navigation-widget{

			&__icon{
				display: none;
			}

			&__icon-active{
				display: inline-block;
			}

			&__title{
				font-weight: 300;
				color: @brand-success;
			}

		}

	}

	li{
		margin: 15px 0px;
	}

	&__title{
		font-weight: 200;
		color: @gray-light;
		display: inline-block;
		padding: 0 10px;
	}

	&__icon{
		display: inline-block;
	}

	&__icon-active{
		display: none;
	}

	a:hover, a:focus{

		text-decoration: none;

		.navigation-widget{

			&__title{
				color: @brand-success;
			}

			&__icon{
				display: none;
			}

			&__icon-active{
				display: inline-block;
			}

		}

	}

	a:hover{
		.navigation-widget{
			&__title{
				color: @brand-success;
				text-decoration: underline;
			}
		}
	}

	&.absolute-widget{

		width: auto;
		height: auto;
		max-height: 87vh;
	    overflow-y: auto;
	    overflow-x: hidden;

	}

}

.search-icon-right{
	float: right;
	margin-top: -1.5em;
}

@media (max-width: 991px){

	.navigation-widget{

    width: 100%;
    left: 0;
    top: 60px;
    padding: 0;
    border-radius: 0;

    &.absolute-widget{
      top: 60px !important;
      width: 100%;
    }

		ul{

			padding-left: 0;
	    list-style: none;
	    text-align: center;
      margin-bottom: 0;

			li{
				display: inline-block;
        width: 30%;
        margin: 3px 0px;
        &:not(:last-child){
          border-right: 1px solid @gray-light-medium;
        }
        .navigation-widget__icon-active, .navigation-widget__icon{
          display: none !important;
        }
			}

		}

	}

}


.dashboard-filters{
  .date-picker, .date-picker:focus{
    animation: none;
    background-size: 15px auto !important;
    background-position: 94.75% 50%;
    background-repeat: no-repeat;
    background-image: url(@{s3url}/static/img/about/arrow.png) !important;
  }
  .input-group{
    width: 100%;
    .input-group-addon{
      padding: 6px 8px 6px 0;
    }
    input{
      margin-top: 5px;
    }
  }
  select, .form-group .form-control select:focus, .form-control select:focus{
    margin-top: 5px;
    animation: none !important;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-size: 15px auto !important;
    background-position: 93% 50%;
    background-repeat: no-repeat;
    background-image: url(@{s3url}/static/img/about/arrow.png) !important;
    height: 30px !important;
  }
  .filter-group{
    border-radius: @border-radius-base;
    border: 1px solid @gray-light;
    padding: 0 10px;
  }
  input.form-control.floating-label{
    height: 35px;
  }
  .btn-default{
    background-color: @gray-light-medium;
    color: @gray-light;

    padding: 3px;
  }
  input.form-control, select.form-control{
    font-size: 0.75em;
    vertical-align: middle;
  }
}


// Messages
.dashboard-messages{
	form{
		i{
			float: right;
			margin-top: -1.5em;
		}
	}
}

.dashboard-messages-container{
	border: 1px solid @gray-lighter;
	min-height: 16vh;
	max-height: 90vh;
	overflow-y: auto;
	>a{
		border-bottom: 1px solid @gray-lighter;
		padding: 2em 1em 1em 3em;
		cursor: pointer;
		display: block;
	}
	p{
		height: 2em;
	    text-align: justify;
	    text-overflow: ellipsis;
	    line-height: 2em;
	    word-wrap: break-word;
	    white-space: nowrap;
	    overflow: hidden;
	    width: 70%;
	}
	.text-right{
		.before-md({
			text-align: left;
		});
	}
	.text-line-more-xl {
		.before-md({
			line-height: 1.5em;
		});
	}
	.student{
		padding: 2em 1em 1em 1em;
		.user-picture{
			border-radius: 50%;
			width: 3em;
			height: 3em;
		}
	}


}

.dashboard-messages-detail{
	border: 1px solid @gray-lighter;
	.delete-message{
		float: right;
    font-size: 1.3em;
		color: @gray-light;
	}
	.title-message{
		padding: 3em 0em 1em 0em;
		width: 90%;
		border-bottom: 1px solid @gray-lighter;
		margin: 0 auto;
	}
	.content-message{
		padding: 3em;
		.user-picture{
			border-radius: 50%;
			width: 3em;
			height: 3em;
		}

		p{
			height: auto;
			width: 100%;
			text-align: inherit;
			text-overflow: inherit;
			line-height: 1.5em;
			word-wrap: normal;
			white-space: normal;
			padding-left: 8.5%;
			.before-md({
				padding-left: 0em;
			});
		}
		.before-md({
			padding: 2em;
		});
	}
	.text-right{
		.before-md({
			text-align: left;
		});
	}
	.text-line-more-xl {
		.before-md({
			line-height: 1.5em;
		});
	}
}

//Balance

.balance{
	.mounts{
		background: @gray-lighter;
		height: 35em;
		position: relative;
		h4{
  	  margin: 0.1em;
		}
		h5{
			margin: 0.1em;
		}
		.mounts-content{
			padding: 1.7em 2em;
		}

		.mounts-footer{
			position: absolute;
			bottom: 0;
			padding: 1.7em 2em;
			width: 100%;
			background: #E0E0E0;
		}
	}

}

.pagination> li > a, .pagination > li > span{
  color: @gray-light !important;
}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus{
  color: white !important;
}



//Styles of Angular Text
.ta-root.focussed > .ta-scroll-window.form-control {
    border-color: @brand-primary !important;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px @brand-primary !important;
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px @brand-primary !important;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px @brand-primary !important;
}

.ta-scroll-window > .ta-bind {
    border: 1px solid @btn-default-border !important;

		&::before{
			color: #9E9E9E !important;
			display: block;
			width: 70%;
			text-align: center;
			margin: 0 auto;
			margin-top: 30px;
		}
		p{
			color: @gray !important;
			margin-bottom: 0px;
			font-weight: 200;
		}

		ul{
			padding: 0px 0px 0px 40px !important;
		}

		li{
			font-weight: 400;
		}
}

.well-auth{
    &.well{
      max-width: 450px;
      margin: 0 auto;
    }
}

.limited-width{
  max-width: 1300px;
  float: none;
  margin: 0 auto;
}
