
@import "_trulii-variables";

@import '_custom-bootstrap';
@import '_custom-material';

@import 'mixins/_responsive-helpers';
@import 'mixins/_texts';

@import '_animations';

@import '_utils';

@import '_texts';
@import '_images';
@import "_spacing";
@import '_backgrounds';
@import '_anchors';

@import 'components/_navbar';
@import 'components/_sidebar';
@import 'components/_inputs';
@import 'components/_icons';
@import "components/_buttons";
@import "components/_forms";
@import "components/_alerts";
@import "components/_logos";
@import "components/_separators";
@import "components/_tags";
@import "components/_user-thumbnails";
@import "components/_user-badges";
@import "components/_tables";
@import "components/_ranking-star";
@import "components/_panels";

@import "components/_progress-bar";
@import "components/_preloader";
@import "components/_cards";
@import "components/_toast";
@import "components/_dropdown";
@import "components/_gallery-grid";
@import "components/_timepicker";
@import "components/_covers";
@import "components/_lists";
@import "components/_containers";
@import "components/_activities";
@import "components/_popover";

a{
    color: @primary-dark;
}

ul{
	padding: 0px;
}

body{
	overflow-x: hidden;
	font-family: 'Roboto', sans-serif;
}

/*Agular Google Maps*/

.angular-google-map-container { height: 400px; }


