@activity-card-height: 325px;

.trulii-activity-card{
    position: relative;
    height: @activity-card-height;
    width: 300px;
    margin: 0 auto;
    border-radius: @border-radius-base;
    overflow: hidden;
    margin-bottom: 25px;
    box-shadow: #DCDDE2 0px 0px 0px 0px;
    transition: all 0.33s;
    cursor: pointer;
    &-anchor{
        font-weight: 500;
        &:hover{
            text-decoration: none;
        }
    }
    &:hover{
        box-shadow: #DCDDE2 5px 10px 25px 4px;
        .trulii-activity-card__body{
            background-color: @gray-lighter;
        }
    }
    &__menu{
        position: relative;
        text-align: left;
        width: 100%;
        font-size: 1em;
        &__item{
            cursor: pointer;
            margin-left: 5px;
            text-align: right;
            display: inline-block;
            &__icon{
                color: @gray-regular-dark;
                &.added{
                    color: @brand-heart;
                }
            }
        }
    }
    &__header{
        height: @activity-card-height*0.66;
        width: 100%;
        background-size: cover;
        background-color: lightgray;
    }
    &__category{
        &__label{
            &:extend(.label);
            position: absolute;
            z-index: 1;
            padding: 4px 10px;
            letter-spacing: 1px;
            font-size: 9px;
            top: 15px;
            left: 15px;
            opacity: 1;
        }
    }
    &__body{
        height: @activity-card-height*0.34;
        background-color: @gray-light;
        text-align: left;
        &__content{
             width: 100%;
             padding: 15px;
            &__title{
                color: @gray-darker;
                font-size: 1.1em;
                display: inline-block;
                width: 100%;
            }
            &__date{
                color: @gray-regular;
                font-size: 0.9em;
                font-weight: 600;
                display: block;
            }
            &__price{
                color: @gray-darker;
                font-weight: 600;
                font-size: 1em;
                display: inline-block;
                text-align: right;
                width: 100%;
            }
            &__free{
                padding-top: 5px;
                margin-top: -15px;
            }
        }
    }
    &-organizer{
        width: 100%;
        &.trulii-activity-card{
            height: @activity-card-height/2;
        }
        .trulii-activity-card{
            &__header{
                width: 30%;
                display: inline-block;
                float: left;
                
                &__menu{
                    position: absolute;
                    right: 0;
                    top: 7px;
                    &__item{
                        &__icon{
                            color: @gray-light;
                            &:hover{
                                color: @gray-regular;
                            }
                        }
                    }
                }
            }
            &__body{
                width: 70%;
                float: left;
                text-align: left;
                &__content{
                    margin-right: auto;
                    margin-left: 25px;
                    height: 85%;
                    z-index: 1000;
                    width: 65%;
                    &__price{
                        padding-top: 20px;
                    }
                    &__attendes{
                        color: @gray-dark;
                        text-decoration: underline;
                        position: absolute;
                        right: 12px;
                        top: 137px;
                    }
                }
            }
             &__category{
                &__label{
                    top: 10px;
                    left: 10px;
                    opacity: 1;
                    transform: translate(0);
                }
            }
        }
    }
}