@import url('../_trulii-variables');

.activity-grid {
    [class*=col-]{
        padding: 0 0 @grid-spacing - 2px @grid-spacing;
    }
}

.activity-card{
    
}

.activity-item {
    height: 18em;
    width: 100%;
    position: relative;
    &:extend(.panel);
    &:extend(.panel-default);
    &:extend(.img-size-cover);
    &:extend(.img-position-center);
    box-shadow: none;

    .activity-img {
        position: absolute;
        width: 100%;
        height: 100%;
    }

    .activity-header {
        height: 50%;
        min-height: 50%;
        max-height: 50%;
        overflow: hidden;
        position: absolute;
        top:0;
        right: 0;
        bottom: 0;
        left: 0;

        .activity-cover {
            width: 100%;
            vertical-align: top;
        }

        .activity-price {
            position: absolute;
            top: 0;
            right: 0;

            background: fadeout(@primary, 10%);
            color: @gray;
            padding: .1em 1em;
            font-size: 1.25em;
            font-weight: bold;

            &:before{
                content: "$";
                color: darken(@primary, 25%);
                display: inline-block;
            }
        }

        .draft {
            position: absolute;
            top: 0;
            left: 0;
            background: fadeout(@brand-danger, 10%);
            color: @darkbg-text;
            padding: .1em 1em;
            font-size: 1.25em;
        }
    }

    .activity-body {
        &:extend(.panel-body);
        z-index: 1;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding-top: 0;
        background: rgba(0,0,0,0.75);
        color: @darkbg-text;

        &.dimmed {
            background: rgba(0,0,0,0.3);
        }

        &:hover{
            background: darken(@secondary, 5%);
            //cursor: pointer;

            .action {
                color: @darkbg-text;
            }
        }

        .organizer-profile-pic {
            border-radius: 50%;
            position: absolute;
            top: -25px;
            display: block;
            width: 6em;
            height: 6em;

            &.dimmed {
                background: rgba(0,0,0,0.3);
            }
        }

        .activity-date {
            float: right;
            font-size: @font-size-small;
            padding: 0 8px;
        }

        .rating-container {
            float: left;

            .rating-star {
                font-size: 18px;
                color: @primary;

                &-empty {
                    font-size: 18px;
                    color: silver;
                }
            }
        }
    }

    .action-container {
        margin-top: 8px;
        .action {
            padding: 8px;
            text-transform: uppercase;
            text-decoration: none;
            cursor: pointer;
            color: @primary-dark;
            i {
                font-size: 18px;
            }
        }
    }

    .activity-action {

    }

    .activity-title {
        &:extend(h5);
        margin-top: 10px;
        margin-bottom: 5px;
        font-weight: 600;

        a {
            color: @darkbg-text;
            text-decoration: none;
        }
    }

    .organizer-name {
        &:extend(.activity-title);
        margin-top: 0;
        margin-bottom: 20px;

        a {
            color: @darkbg-text;
        }
    }

    &.dimmed {
        position: relative;

        &:after {
            content: " ";
            z-index: 0;
            display: block;
            position: absolute;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            background: rgba(238, 238, 238, 0.6);
        }
    }
}