
@import url('../_trulii-variables');

.alert-warning{
	
	p{
		color: @darkbg-text;

	}

}

.alert-input{
	padding: 7px 15px;
	margin-top: .8em;
	display: inline-block;
	margin-bottom: 0px;

	p{
		display: inline-block;
		vertical-align: top;
		line-height: 2em;
	}

	&.alert-top-arrow{
		position: relative;

		&::before{
			content: " ";
			position: absolute; 
		    left: 10px; 
		    top: -10px;
		    -webkit-transform: skew(0deg); 
		    transform: skew(0deg); 
		    border-left: 10px solid transparent; 
		    border-right: 10px solid transparent; 
		    
		    .alert-warning& {
				border-bottom: 10px solid @alert-warning; 
			}		
		}
	}
}


