.assistants-list{
  &__info > *, &__header > * {
    display: inline-block;
  }
  &__header{
    border: 1px solid @gray-lighter;
    background-color: @gray-lighter;
    padding: 16px 18px 25px 16px;
    > span{
      padding-top: 5px;
    }
    strong{
      font-weight: 400;
    }
  }
  &__body{
    border: 1px solid @gray-light-medium;
    border-top: none;
  }
  &__info{
    float: right;
    font-size: 11px;
    div{
      border-right: 1px solid @gray-light;
      padding: 0 10px;
    }
    div:last-child{
      border-right: none;
    }
  }
  &__footer{
    position: absolute;
    bottom:20px;
    left: 0px;
    span:nth-child(1){
      position: absolute;
      left:5px;
      bottom:5px;
      font-weight: semibold;
    }
    span:nth-child(2){
      position: absolute;
      right:5px;
      bottom:5px;
      font-weight: semibold;
    }
  }
}

.panel-body{
  position: relative;
  .order-total{
    position: absolute;
    bottom: 0;
    left: inherit;
    width: 100%;
    height: 40px;
    margin: 0 -3em;
    padding: 12px 2em;
    background-color: lighten(@gray, 50%);;
    color: @gray;
    font-family: @font-sans-alt;
    font-weight: 300;
    line-height: 0;
    ul{
      font-size: 0.9em;
      li{
        width: 30%;
      }
    }
    strong{
      font-weight: 500;
    }
  }
}
