.trulii-avatar{
    color:#ffffff;
	display:block;
	border-radius: 50%;
	vertical-align:middle;

	span{
        color: #ffffff !important;
        text-transform: uppercase;
        font-weight: 500;
    }
	&.medium{
		font-size:30px;
		line-height:60px;
	}
	&.small{
		font-size:20px;
		line-height:38px;
	}
	
	
    img{
        .img-responsive;
         .img-circle;
    }
    
    
	
}

