
@import url('../_trulii-variables');

.well-plain {
    width: 100%;
    background-color: @well-bg;
    color: @lightbg-text;
    padding: 19px;
}

.remarks-container {
    padding-top: 40px;
    padding-bottom: 40px;
    margin-top: 8px;
    margin-bottom: 8px;
}

.container-muted{
  background-color: @gray-lightest-brand;
  p, h1, h2, h3, h4, h5{
    color: @gray-darkest-brand;
  }
}

.container-brand{
  background-color: @blue-dark;
  p, h1, h3, h4, h5{
    color: white;
  }
  a{
    color: white;
    text-decoration: underline;
  }
}
.modal-email .modal-header-message {
    color: @blue-dark !important;
    background-color: @gray-lighter-brand !important;
}
.container-gray-light{
  background-color: @gray-lighter;
}

.container-how{
  color: @blue-dark;
  position: relative;
  text-align: center;
  &__image{
    width: 100px;
    padding: 30px;
    border-radius: 50%;
    margin: 0 auto;
    margin-bottom: 1em;
    &-find{
      background-color: @brand-info;
    }
    &-sign{
      background-color: @brand-success;
    }
    &-learn{
      background-color: @blue-dark;
    }
    &-review{
      background-color: @brand-yellow;
    }
  }
  .fa-long-arrow-right{
    position: absolute;
    top: 40px;
    right: -20px;
    font-size: 2em;
    font-weight: 100;
  }
  .fa-long-arrow-down{
    font-size: 2em;
    font-weight: 100;
  }
}

.container-reasons{
    min-height: 100px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    padding: 2em 2em 0em 2em;
    
    .before-md({
        flex-direction: column;
        align-items: center;
    });
    .reason{
        display: flex;
        align-items: center;
        margin-bottom: 2em;
        .reason-img{
            width: 90px;
            text-align: center;
            border-radius: 50%;
            padding: 16px;
            height: 90px;
            
            &__commisions{
              background-color: @brand-danger;
            }
            &__refund{
              background-color: @brand-info;
            }
            
            &__payment{
              background-color: @brand-success;
            }
        }
        
        .reason-text{
            font-size: 0.9em;
            margin-left: 2em;
            width: 160px;
            .reason-title{
              color: @gray-darker;
              font-weight: 700;
            }
            .reason-copy{
              font-weight: 500;
            }
        }
    }
}

.container-organizers{
    display: flex;
    justify-content: space-between;
    img{
      width: 150px;
      height: 160px;
      .before-sm({
            width: 200px;
            height: 200px;
        });
    }
    
    
}
.container-success{
  background-color: @brand-success-dark;
  *{
     color:white;
  }
  input, .form-control{
      color: @gray-regular;
  }
  &-light{
    background-color: lighten(@brand-success, 20%);
    *{
      color:white;
    }
  }
  &-dark{
    background-color: darken(@brand-success, 10%);
    *{
      color:white;
    }
    a:hover{
      color: white;
    }
  }
}

.absolute-container{
  max-width: 100vw;
  width: 100vw;
  overflow-x: hidden;
  overflow-y: scroll;
  min-height:100vh;
  background-color: fade(black, 80%);
  z-index: 2000;
  position: fixed;
  top: 0;
  left: 0;
  //FLEX
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  transition: opacity 0.25s;
  opacity: 1;
  
  
  &__cover-close{
    background: transparent;
    position: absolute;
    width: 100vw;
    height: 100vh;
    z-index: 1000;
    top: 0;
    left: 0;
    transition: .4s ease all;
  }
  &__close{
    position: absolute;
    right: 15px;
    top: 20px;
    background-color: transparent;
    border: none;
    width: 45px;
    height: auto;
    z-index: 20000;
    img{
      border-radius: 100%;
      transition: all 0.25s;
      &:hover{
        background-color: rgba(255, 255, 255, 0.5);
      }
    }
  }
  &__content{
    -webkit-box-flex: 0;
    -webkit-flex: none;
    -ms-flex: none;
    flex: none;
  }

  &__background{
    position: absolute;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: -1;
  }
}
.absolute-container.ng-hide{
  z-index: 0;
  opacity: 0;
}

blockquote{
  padding: 0 20px;
  border-left: 5px solid @brand-info !important;
  font-size: 16.5px;
  line-height: 30px;
}
