.flex-cards{
    display: -webkit-flex;
	display: flex;
	-webkit-justify-content: flex-start;
	justify-content: flex-start;
	-webkit-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	width: 100% ;
    margin: 0 auto;
	
	@media (max-width: 600px){
		-webkit-justify-content: center;
		justify-content: center;
	} 
	
	@media (max-width: 1299px){
		max-width: 1100px;
		padding: 0 0px 0px 15px;
	}
	@media (min-width: 1300px){
		max-width: 1100px;
	}
	@media (max-width: 950px){
		padding: 0px;
	} 
	@media (max-width: 940px){
		width: 85% 
	} 
	@media (max-width: 768px){
		width: 80% ;
	}
	
	data-trulii-activity-item{
		display: block;
		width: 25%;
		@media (max-width: 1299px){
			width: 33%;
		} 
		@media (max-width: 950px){
			 width: 50%;
		} 
		@media (max-width: 610px){
			 width: 260px;
		} 
	}
	
	&__dashboard{
		@media (max-width: 950px){
			width: 100%;
		} 
		data-trulii-activity-item{
			width: 33%;
			@media (max-width: 770px){
				width: 50%;
			}
			@media (max-width: 610px){
				width: 260px;
			} 
		}
	}
	
	&__search{
		@media (max-width: 970px){
			width: 100%;
			padding-left: 10px;
		} 
		data-trulii-activity-item{
			width: 33%;
			@media (max-width: 1080px){
				width: 50%;
			}
			@media (max-width: 970px){
				width: 33%;
			} 
			@media (max-width: 810px){
				width: 50%;
			}
			@media (max-width: 610px){
				width: 260px;
			} 
		}
	}
}

