

@import url('../_trulii-variables');

//@import url('inputs');
//@import "_inputs";

input, textarea, select{
	font-family: @font-sans-alt;
	font-weight: 300;
	color: @blue-dark !important;
}
input[type="text"], input[type="email"], input[type="password"], input[type="number"]{
	height: 45px !important;
    border-radius: 1.7em ;
    font-weight: 700;
	padding: 0em 2em !important;
	border: 1px solid @gray-lighter;
	box-shadow: 0 0 !important;
}

select{
	height: 45px !important;
    border-radius: 1.7em !important;
    font-weight: 700;
    padding: 0em 2em !important;
    border: 1px solid  @gray-lighter-brand !important;
    box-shadow: 0 0 !important;
	background-color: @gray-lighter-brand !important;
	&.input-lg{
		height: 46px !important;
		line-height: 46px;
		font-weight: bold;
	}

}

.input-group{
	.input-group-btn{
		font-size: 12px;
		.btn{
    		font-size: 12px;
		}
	}
}
.select-forms{
	position: relative;
	label{
		width: 100%;
		select{
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
		}
		&:after{
			content: "\f107";   
			font-family: "FontAwesome";
			font-size: 25px;
			color: @gray-dark-brand;
			right: 20px;
			top: 4px;
			position: absolute;
			font-weight: 100;
			z-index: 100;
		}
	}
	
	&__date{
		label{
			.datepicker{
				background-color: @gray-lighter-brand !important;
				border: 1px solid  @gray-lighter-brand !important;
			}
			&:after{
				content: "\f133";   
				font-family: "FontAwesome";
				font-size: 20px;
				color: @gray-dark;
				right: 20px;
				top: 6px;
				position: absolute;
				font-weight: 100;
				z-index: 100;
			}
		}
	
		
	}
	
	
}
.location-dashboard, .double-input{
	>div{
		&:extend(.flex-container);
		.before-md({
			flex-direction: column;
			&:extend(.flex-column);
		});
	}
	.select-forms{
		 width: 35%;
		 label{
			&:after{
				right: 7px;
			}
		}
		.before-md({
			width: 100%;
		});
	}
	select{
		border-radius: 1.5em 0em 0em 1.5em !important;
    height: 45px !important;
    border: 1px solid @gray-lighter;
    box-shadow: 0 0;
    width: 100%;
    background: @gray-lighter-brand;
    font-weight: 600; 
		.before-md({
			width: 100%;
			border-radius: 1.7em !important;
		});
	}
	
	input{
		 border-radius: 0em 1.5em 1.5em 0em !important;
		 .before-md({
			border-radius: 1.7em !important;
			margin-top: 1em;
		});
	}
	
	
}
select option {
    margin:40px;
    background: #fff;
	font-weight: 600;
}
textarea{
	border-radius: 0.8em !important;
	padding: 2em !important;
	font-weight: 700;
	height: 7em !important;
    resize: none;
	border: 1px solid @gray-lighter !important;
	box-shadow: 0 0 !important;
}
::-webkit-input-placeholder {
   font-weight: 600;
   color: @gray-light !important;
   
}

:-moz-placeholder { /* Firefox 18- */
   font-weight: 600;
   color: @gray-light !important;
}

::-moz-placeholder {  /* Firefox 19+ */
   font-weight: 600;
   color: @gray-light !important;
}

:-ms-input-placeholder {
   font-weight: 600;
   color: @gray-light !important;
}

label{
	font-family: @font-sans-alt;
	font-weight: 600;
	color: #979797  !important;
	font-size: 0.9em;
	margin-bottom: 1em;
	text-transform: uppercase;
}
.textarea-lg{
	height: 20em !important;
}

.form-label{
	margin-left: 2em;
}
.control-label{
	margin-left: 2em;
}


.input{

	&--main{
		// TODO: Improve this for be used only with .form-group

		margin-top: 0px;

		.floating-label{
			font-size: 2.6em;
			font-weight: bold;
		}

		&.form-group{

			.form-control{
			  	font-size: 2.6em;
				height: auto !important;
			  	text-align: center;
				background-image: linear-gradient(@secondary, @secondary), linear-gradient(@input-border, @input-border);
			}

		}

		::-webkit-input-placeholder { /* WebKit browsers */
		    color:    @gray-light;
		}
		:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
		   color:    @gray-light;
		}
		::-moz-placeholder { /* Mozilla Firefox 19+ */
		   color:    @gray-light;
		}
		:-ms-input-placeholder { /* Internet Explorer 10+ */
		   color:    @gray-light;
		}
	}

	// TODO: Arreglar el input-group-lg para cuando se tiene un addon en material-bootstrap
	&--med{
		font-size: 1.3em;
	}

	&-lg{
		font-size: 1.5em;
		height: auto !important;
		line-height: 2em;
		font-weight: 500;
	}



}

select.form-control{
	font-size: 1em;
	height: 30px;

  .before-sm({
    font-size: 1em;
  });

	&.input-sm {
		font-size: 1em;
	}

	&.input-md {
		font-size: 1.2em;
	}
}
tags-input{
	.tags{
		.form-control;
		border: 0px;
		height: 60px;
		padding: 12px 25px;
	}

	.tag-list{
		display: inline-block;
		padding: 0px;
	}



	.autocomplete {

		.suggestion-list{
			width: 11em;
			padding: 5px 0;
			margin: 2px 0 0; // override default ul
			list-style: none;
			font-size: @font-size-base;
			text-align: left; // Ensures proper alignment if parent has it changed (e.g., modal footer)
			background-color: @dropdown-bg;
			border: 1px solid @dropdown-fallback-border; // IE8 fallback
			border: 1px solid @dropdown-border;
			border-radius: @border-radius-base;
			.box-shadow(0 6px 12px rgba(0,0,0,.175));
			background-clip: padding-box;

			.suggestion-item {
			    padding: 5px 10px;
			    cursor: pointer;
			    white-space: nowrap;
			    width: auto;
			    overflow: hidden;
			    text-overflow: ellipsis;
			    color: @suggestion-color;
			    background-color: @suggestion-bgcolor;

			    &.selected {
			      color: @suggestion-highlight-color;
			      background-color:  @suggestion-highlight-bgcolor;

			      em {
			        color: @suggestion-highlight-color-selected;
			      }
			    }

			    em {
			      font-weight: normal;
			      color: @suggestion-highlight-bgcolor;
			    }
			}
		}
	}

	.tag-item{
		background: @success;
		display: inline-block;
		color: white;
		font-weight: bolder;
		margin-right: 5px;
		position: relative;
		border-radius: 1.7em;
		padding: 0.2em 1.2em;
		font-size: 1.1em;
		// Tag Text
		span{
			padding-right: 8px;
		}
	}

	.remove-button{
		cursor: pointer;
		position: absolute;
		top: 50%;
		right: 0.3em;
		font-size: 20px;
		line-height: 2px;
		font-weight: 800;
		color: darken(@success, 10%);

		&:hover{
			color: darken(@success, 15%);
		}
	}

	input{
		border: 0px;
		width:12em !important;
	}

}

.checkbox {
  padding-top: 0 !important;
}

// TODO: Colocarle feedback a los botones
.counter-input{
	font-size: 1.4em;
	display: inline-block;

	.counter-field{
		//font-weight: bold;
		background-color: transparent;
		border: 0;
		outline: none;
		text-align: center;
		width: 2em;
		border-radius: 0;
		padding: 0 !important;
	}

	.counter-control{
		color: @gray-dark;
		width: 1.3em;
		line-height: 1.3em;
		text-align: center;
		font-weight: 500;
		&:hover{
			text-decoration: none;
		}
		&:activate{
			text-decoration: none;
		}
	}

	* {
		display: inline-block;
	}

	&__left-button, &__right-button{
		display: inline-block;
		color: @primary;
		cursor: pointer;
		margin: 0 .1em;
		border-radius: 50%;
		height: 1em;
		width: 1em;


		// Apply this
		/*&:hover{
			background-color: @gray;
		}*/

		&--disabled{
			color: @gray-lighter;
			cursor: default;
		}
	}

	&__left-button:before{
		content: "-";
	}

	&__right-button:before{
		content: "+";
	}
}

.center-input{
	font-size: 2em;
	font-weight: bold;
	height: auto !important;
	text-align: center;
}

.img-input {
    position: relative;

	.drop-box {
		position: absolute;
		bottom: 0;
		right: 0;
	}

}

.search-input{
  margin: 10px 0px 50px 10px;
}


.input-group .form-control:first-child, .input-group-addon:first-child, .input-group-btn:first-child > .btn, .input-group-btn:first-child > .btn-group > .btn, .input-group-btn:first-child > .dropdown-toggle, .input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle), .input-group-btn:last-child > .btn-group:not(:last-child) > .btn{
	border-bottom-right-radius: 0 !important;
    border-top-right-radius: 0 !important;
}