@import url('../_trulii-variables');
@import url('../mixins/_responsive-helpers');
@import "_navbar";
//noinspection CssUnknownTarget
@import "navbar.less";

@navbar-inner-height: @navbar-height - (@navbar-padding-vertical*2);
@logo-width: 120px;
@search-box-element-height: @navbar-inner-height - @navbar-padding-vertical;

@navbar-secondary-height: 40px;

.navbar {
    height: @navbar-height;

    .btn {
        margin-top: 0;
        line-height: @navbar-height / 2;
    }

    &__link {
        line-height: @search-box-element-height;
        display: inline-block;
        height: @navbar-inner-height;
        vertical-align: top;
        padding: @navbar-padding-vertical 1em @navbar-padding-vertical .5em;

        * {
            height: 100%;
            display: inline-block;
            color: @darkbg-text;
            vertical-align: top;
            font-weight: bold;
            text-transform: capitalize;
        }
    }

    &__logo-container {
        background-color: @primary;
        height: @navbar-height;
        padding: @navbar-padding-vertical 2.3em;
        display: inline-block;
        float: left;
        text-align: center;

        .--on-dash & {
            width: @sidebar-width + 1.1;
        }
    }

    &__logo {
        background: url(@res-trulii-logo) no-repeat;
        height: @navbar-inner-height;
        //width: @logo-width;
        width: 6em;
        display: inline-block;
        background-size: contain;
        margin-left: 0.5em;

        .before-xs({ background: url(@res-trulii-logo-tiny) no-repeat center; width: 30px; background-size: contain; position: relative; });
    }

    &__left-wrapper {
        display: inline-block;
        vertical-align: top;
        height: @navbar-inner-height;
        width: 40%;
        margin: 0.2em 1em;
    }

    &__right-wrapper {
        display: inline-block;
        vertical-align: top;
        height: @navbar-height;
        //width: 40%;
        text-align: right;
        float: right;
        font-size: 0.9em;

        .before-xs({ display: inline-block; });

        .btn {
            margin: (@navbar-padding-vertical+2) 1em;
        }

        & > div {
            display: inline-block;
        }
    }

    &__option {
        color: @lightbg-text;
        display: inline-block;
        padding: @navbar-padding-vertical 1em;
        height: @navbar-height;
        font-weight: bold;
        text-transform: uppercase;
        line-height: @navbar-height - (@navbar-padding-vertical*2);

        &:active, &.open {
            color: white;
            background-color: @success !important;
        }

        &--right {
            width: 7em;
            float: right;
            border-left: 1px solid @color-delimeter-dark;
            text-align: left;
            cursor: pointer;
            [class*=mdi-navigation]:before {
                position: relative;
                top: 0 !important;
                font-size: 2em;
                text-align: center;
            }
        }
    }

    &__search-box {
        background: white;
        width: 100%;
        height: 45px;
        margin-top: 4px;
        border-radius: @border-radius-base;
        border: 1px solid darken(@primary, 4%);

        @media screen and (max-width: @screen-md ){
            width: 40%;
        }

        @media screen and (max-width: @screen-sm ){
            display: none !important;
        }

        input {
            font-size: 1.1em;
            text-align: center;
            background: transparent;
            border: 0;
            padding: @navbar-padding-vertical;
            height: 100%;
            width: 60%;
            float: left;
            display: block;

        }

        &__city-select {
            width: 28%;
            display: inline-block;
            height: @search-box-element-height;
            vertical-align: top;
            line-height: @search-box-element-height;
            font-weight: bold;
            border: 0;
            border-left: 1px solid @color-delimeter-dark;
            text-align: center;
            background: transparent;
            padding: 0 0.5em;
            .text-overflow();

            //noinspection CssInvalidPseudoSelector
            &::-ms-expand {
                display: none;
            }

            .before-sm({ width: 25%; });

        }

        &__btn {
            &:before {
                display: inline-block;
                color: @lightbg-text;
                font-size: 1.1em;
            }

            font-size: 18px;
            width: 10%;
            text-align: center;
            height: @search-box-element-height;
            display: inline-block;
            border: 0;
            border-left: 1px solid @color-delimeter-dark;
            background: transparent;

            &:extend(.show-after-sm);
        }
    }

    &__user {
        display: inline-block;
        cursor: pointer;

        * {
            height: 100%;
            display: inline-block;
            vertical-align: top;
            &:before {
                padding: 0.3em 0 !important;
                display: inline-block;
                vertical-align: top;
            }
        }

        &__picture:extend(.img-size-cover):extend(.img-position-center) {
            .square(@navbar-inner-height - 8);
            border-radius: 50%;
            margin: 4px;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin: 4px;
            border: 2px solid white;
        }

        &__name:extend(.show-after-md) {
            min-width: 80px;
            max-width: 100px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-weight: bolder;
            text-transform: uppercase;
            line-height: @navbar-height - (@navbar-padding-vertical*2);
            vertical-align: middle;
        }

    }

    .dropdown {
        width: auto;
        text-align: left;
        background-color: white;
    }

    [class*=mdi-navigation]:before {
        position: relative;
        top: 0.2em;
    }

}

.navbar-secondary {
    background: @gray-lighter;
    height: @navbar-secondary-height;
    width: 100%;
    text-align: left;
    position: fixed;
    top: @navbar-height;
    z-index: 200;
    padding: 0 1em;

    &__item {
        font-family: @font-sans-alt;
        font-size: .85em;
        color: @lightbg-text;
        display: inline-block;
        font-weight: bolder;
        line-height: 37px;
        padding: 0 3.7em;
        cursor: pointer;

        &--selected, &.active {
            border-bottom: 3px solid @gray;
            font-weight: bold;
        }

        &:hover:not(.active) {
            text-decoration: none;
            background-color: @gray-lighter;
            border-bottom: 3px solid darken(@gray-lighter, 15%);
            color: @lightbg-text;
        }

        &:focus {
            color: @lightbg-text;
        }

    }

    .sub-title{
        position: absolute;
        right: 20vw;
        top: 0px;
        font-weight:500;
        color:@gray;
    }

    & + * {
        margin-top: @navbar-secondary-height*1.5;
    }

    [class^="mdi-"] {
        position: relative;
        top: 5px;
    }

}

// Put on navbar sibling element
.with-navbar {
    margin-top: @navbar-height;
    padding-top: @navbar-margin-bottom;
}

.burger-menu{
  width:99vw;
  height:100vh;
  position:fixed;
  top:0;
  left:0;
  background-color: @brand-success;
  color: white;
  z-index: 10000;
  overflow-y: auto;

  p{
    margin: 0.5em 0em;
    font-weight: 400;
    font-family: @font-sans;
    color: darken(@brand-success, 20%);
  }
  ul{
    &.list-inline{
      li:not(:first-child){
        vertical-align: 1.5em;
        font-size: 1em;
        padding: 0em 1em;
      }
    }
    li{
      font-weight: 400;
      font-size:1.5em;

    }
  }

  a{
    color:white;
  }
  a:focus, a:hover{
    color: @brand-primary;
    text-decoration: none;
  }
  &__buttons{
    padding-top: 3.5em;
    .btn{
      margin: 1em 0em;
    }
    .btn-login{
      background-color:transparent;
      color: white !important;
      transition: all 0.25s;
      border-color: white;
    }
    .btn-login:hover, .btn-login:focus{
      background-color: white;
      color: @brand-success !important;
      border-color: white;
    }
    .btn-reg{
      color: @brand-success !important;
      transition: all 0.25s;
      border-color: white;
    }
    .btn-reg:hover, .btn-reg:focus{
      background-color: transparent;
      color: white !important;
    }
  }
  &__close{
    border: none;
    outline: none;
    background-color: transparent;
    position: absolute;
    right: 10px;
    top: 10px;
  }
  &__column {
    padding: 3em 2em;
  }
  &__links{
    padding-top: 4vh;
    li{
      line-height:1.75em;
    }
    .row-stretch{
      padding-top: 5vh;
    }
  }
  &__user{
    &-links{
      min-height:100vh;
      background-color: darken(@brand-success, 5%);
      padding: 10vh 5em 0em 5em;
      max-height: 100vh;
      overflow-y: auto;
      ul{
        padding: 5em 3em;
        li{
          font-size: 1.25em;
          line-height: 2.25em;
        }
      }
    }
    &__name:extend(.show-after-md) {
        min-width: 80px;
        max-width: 100px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-weight: bolder;
        text-transform: uppercase;
        line-height: @navbar-height - (@navbar-padding-vertical*2);
        vertical-align: middle;
        letter-spacing: 1px;
    }
    &__picture:extend(.img-size-cover):extend(.img-position-center) {
        .square(@navbar-inner-height - 8);
        border-radius: 50%;
        width: 80px;
        height: 80px;
        border: 2px solid white;
        margin: 0em 1em;
    }
  }
}
