@import url('../_trulii-variables');

.btn-return{

  font-weight: 300;
  text-decoration: none;
  background-color: lighten(@gray-base, 85%);;
  img{
    height: 20px;
    width: auto;
  }

}

.order-detail{
  margin: 0;
  border: 1px solid @gray-lighter;
  
  .pull-left{
    margin-right: 40px;
  }
  
  a{
    color: @gray;
    text-decoration: underline;
    &.btn{
      text-decoration: none;
    }
  }
  
  .before-md({
    display: block;
    .pull-left{
      float: none;
    }
  });

  h5{
    font-family: @font-sans-alt;
  }
  .order-description, .order-info{
    background-color: @gray-lighter;
    align-items: stretch;
  }
  .order-description{
    padding: 25px 35px;
  }
  
  .order-info{
    background-color:white;
    padding: 0px 35px 25px 35px;
    
    
    .before-md({
      .table-responsive{
        .table{
          tbody, thead, tfoot{
            tr{
              th, td{
                padding: 20px .5em;
                font-size: 0.75em;
              }
            }
          }
        }
      }
    });

  }

}

.order-container{
  .before-md({
    &.tab-content{
      padding: 0;
    }
  });
}

// .print-container {
//   width: 100%;
// }

.print-visible {
  display: none;
}

@media print {
  .print-visible {
    display: block;
  }
  .print-container{
    width: 100%;
    position: fixed;
    left: 40px;
    top: 48px;
    display: block;
  }

  .order-container{
    //position: fixed;
    //top: 0;
    //left: 0;
    //display: block;
  }
  .order-description {
    background-color: @gray-lighter;
    a {
      display: inline-block;
      text-decoration: none;
      color: @gray !important;
    }
  }
  .order-tooltip, .order-tooltip:before, .order-tooltip:after {
    display: none;
  }
  .order-info{
    width: auto;
  }
  button, .btn, a.btn {
    display: none !important;
  }
  .glyphicon, .column-button{
    display: none;
  }
}

