.publish-icon{
    width: 90px;
    height: 90px;
    border-radius: 90px;
    margin: 25px auto;
    padding: 25px 0px;
    &-1{
        background-color: #3B55E6;
    }
    &-2{
        background-color: #51DDE9;
    }
    &-3{
        background-color: #00E2AA;
    }
    &-4{
        background-color: #173770;
    }
}

.info-icon{
    width: 125px;
    height: 125px;
    border-radius: 100px;
    margin: 25px auto;
    padding: 20px 0px;
    border: 5px solid white;
}

.how-icon{
    width: 100px;
    height: 100px;
    border-radius: 100px;
    margin: 25px auto;
    padding: 18px 0px;
    border: 2px solid transparent;
    &-1{
        border-color: #173770;
    }
    &-2{
        border-color: #51DEEA;
    }
    &-3{
        border-color: #FFDC56;
    }
    &-4{
        border-color: #00F2B6;
    }

}
.organizer-publish{
    p, h5{
        color: @gray-darkest-brand;
    }
    h5{
        margin-bottom: 15px;
    }
}
.organizer-signup{
    h1, h2, h3, h4, h5, p{
        color: @gray-darker-brand;
    }
    .form-group:not(:first-child) {
        margin-top: 30px;
        select.form-control{
            -webkit-appearance: none;
            -webkit-border-radius: 0px;
            width: 40%;
            display: inline-block;
            float: left;
        }
    }
    h1{
        &.title{
            font-weight: 800;
            font-size: 2.5em;
        }
    }
}
.organizer-success{
    width: 150px;
    height: 150px;
    margin: 0 auto;
    border: 5px solid #00E2AA;
    border-radius: 150px;
    padding-top: 35px;
}