.profile-cover{
  min-height:88vh;
  background-color: rgba(125, 125, 125, 0.8);
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  .row{
    width:100vw;
  }
  .profile-cover--content{
    -webkit-box-flex: 0;
    -webkit-flex: none;
    -ms-flex: none;
    flex: none;
  }
  h1, h2, h3, h4, p {
    color: white;
    font-family: @font-sans;
  }
  h1{
    letter-spacing: 5px;
    font-weight: 400;
    line-height: 2.5em;
  }
  p{
    font-size:0.9em;
    font-weight: 200;
  }
  .profile-cover--description{
    padding: 5px 20px;
  }
  .profile-cover--picture{
    width: 150px;
    margin: 0 auto;
    float: none;
    img{
      border: 3px solid white;
    }
  }
  .profile-cover--verified{
    width: 200px;
    margin: 0 auto;
    overflow: hidden;
    p{
      padding: 3px 10px;
      font-size: 0.95em;
    }
  }
}

.profile-cover:after {
  width: 100vw;
  min-height: 88vh;
  background-image: url('/css/img/1.png');
  background-size: cover;
  background-attachment: fixed;
  background-position: center center;
  background-repeat: no-repeat;
  z-index: -1;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
}
.profile-biography{
  background-color: white;
  padding: @spacing-medium 0 10rem 0;
  .profile-biography--content{
    padding: @spacing-medium 0;
  }
  .profile-biography--video{
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    padding-top: 25px;
    height: 0;

    iframe{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

  }

}

.profile-activities{
  background-color: @secondary-bg;
  text-align:center;
  padding: @spacing-medium;
}

.profile-comments{
  background-color: white;
  padding: @spacing-medium;
  .comment{
    padding: @spacing-less;
  }
  .card{
    h1{
      margin: 0.25em 0;
      font-family: @font-sans-alt;
    }
  }
}
