

.popover{
	box-shadow: none;
	font-family: @font-serif;
	color: @gray;
}

.popover-title{
	background-color: transparent;
	border-bottom: 0px;
	font-weight: bolder;
}

.popover-content{
	line-height: 1.6em;	
}