.page {
  width: 216mm;
  min-height: 279mm;
  padding: 10mm;
  margin: 10mm auto;
  border: 1px #D3D3D3 solid;
  background: white;
  overflow: visible !important;
  position: relative !important;
  @media screen {
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  }
}
.subpage {
  position: relative;
  min-height: 258mm; /* .page height -40mm (20 off top/bottom) */
}

@page {
  size: Letter;
  margin: 0;
}
@media print {
  .print-hidden{
    display: none !important;
  }
  html, body {
    width: 216mm;
    height: 279mm;
    overflow: visible !important;
    position: relative !important;
  }
  .page {
    margin: 0;
    border: initial;
    border-radius: initial;
    width: initial;
    min-height: initial;
    box-shadow: initial;
    background: initial;
  }
  .page{
    .table thead tr th, .table tbody tr th, .table tfoot tr th, .table thead tr td, .table tbody tr td, .table tfoot tr td{
        padding: 30px 15px;
    }
  }
}
