.promo-bar{
    display: block;
    overflow: visible;
    position: relative;
    width: 101%;
    z-index: 200;
    margin: 0;
    padding: 5px;
    top: 0;
    left: 0;
    background: #00e2aa;
    color: #FFF;
    font-weight: 700;
}

.promo-bar-content{
    font-size: 14px;
    font-weight: 700;
    line-height: 30px;
    overflow: visible;
    position: relative;
    text-align: center;
    width: 100%;
    z-index: 1000;
    margin: 0;
    padding: 0;
    
    a{
        color: white;
        text-decoration: underline;
        
        &:hover{
            color: white;
        }
    }
}