
/*
	Code from https://github.com/Dogfalo/materialize/blob/master/sass/components/_global.scss
*/

@import url('../_trulii-variables');

// Progress Bar

.progress {
    position: relative;
    height: 4px;
    display: block;
    width: 100%;
    background-color: lighten(@primary, 40%);
    border-radius: 2px;
    margin: 10px 0 10px 0;
    overflow: hidden;
  .determinate {
    position: absolute;
    background-color: inherit;
    top: 0;
    left: 0;
    bottom: 0;
    background-color: @primary;
    transition: width .3s linear;
  }
  .indeterminate {
    background-color: @primary;
    &:before {
      content: '';
      position: absolute;
      background-color: inherit;
      top: 0;
      left:0;
      bottom: 0;
      will-change: left, right;
      // Custom bezier
      animation: indeterminate 2.1s cubic-bezier(0.650, 0.815, 0.735, 0.395) infinite;

    }
    &:after {
      content: '';
      position: absolute;
      background-color: inherit;
      top: 0;
      left:0;
      bottom: 0;
      will-change: left, right;
      // Custom bezier
      animation: indeterminate-short 2.1s cubic-bezier(0.165, 0.840, 0.440, 1.000) infinite;
      animation-delay: 1.15s;
    }
  }
}

// Animations for progress bar
@keyframes indeterminate {
    0% {
            left: -35%;
            right:100%;
        }
    60% {
        left: 100%;
        right: -90%;
    }
    100% {
        left: 100%;
        right: -90%;
    }
}

@keyframes indeterminate-short {
    0% {
        left: -200%;
        right: 100%;
    }
    60% {
        left: 107%;
        right: -8%;
    }
    100% {
      left: 107%;
      right: -8%;
    }
}