@import url('../_trulii-variables');

.search-filter {
    display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    height: 18.8em;
    padding: 10px;
    .search-control {
        select {
            font-size: 1em;
            height: 2em;
        }

        .btn-group {
            .btn {
                .text-sm;
                text-transform: uppercase;
                padding: 0.6em 1em;
                border-color: @gray-light-medium;
            }
        }
    }

    label {
        margin-right: 1em;
        margin-top: 1.2em;

        &.margin-more {
            margin-top: 1em;
        }
    }

    .btn-default {
        color: @lightbg-text;
    }
    &__levels{
        margin-top: 0 !important
    }
    &__levels-buttons{
        width: 90%;
    }
    .search-certificate{
        margin-left: 0em;
    }
    .search-slider {
        padding-top: 10px;
        padding-bottom: 10px;

        span {
            .text-muted;
            .text-md;
        }
    }
}


@media (min-width: 1080px){
    .search-filter {
        -webkit-flex-direction: row;
        flex-direction: row;
        -webkit-flex-wrap: wrap;
	    flex-wrap: wrap;
        height: 11.8em;
        justify-content: flex-start;
        -webkit-align-self: flex-start;
	    align-self: flex-start;

        &__date{
            width: 25%;
        }

        &__levels{
            width: 55%;
            margin-left: 2em;
        }
        .search-certificate{
            margin-left: 0em;
            margin-top: 0.7em;
        }
        .search-filter-slider{
            width: 55%;
            margin-left: 2em;
        }
    }

}
@media (min-width: 1280px){
    .search-filter {
        -webkit-justify-content: flex-start;
        justify-content: flex-start;
        align-items: flex-start;

        &__levels{
            width: 45%;
            margin-left: 3em;
        }

        .search-filter-slider{
            width: 55%;
            margin: 0 auto;
        }
        .search-certificate{
            margin-left: 1em;
            margin-top: 0.7em;
        }
    }


}

@media (min-width: 1420px){
    .search-filter {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        height: 11.8em;
        -webkit-justify-content: space-between;
        justify-content: space-between;

        &__date{
            width: 20%;
        }

        &__levels{
            width: 45%;
            margin-left: 0em;
        }
        .search-certificate{
            margin-left: 6em;
            margin-top: 0.8em;
        }
    }

}
.search-info {
    .text-muted;
    padding: 0.5em 4em;
    height: 40px;
    width: 100%;
    * {
        font-size: 1em;
    }
    line-height: 2;
}

.with-context-menu {
    margin-top: 120px;
}

.search-bar {
    position: relative;
    input, select, button {
        border-radius: 0;
    }
    > * {
        background-color: white;
        height: 75px !important;
    }
    > *:nth-child(1) {
        border-top-left-radius: @border-radius-base !important;
        border-bottom-left-radius: @border-radius-base !important;
        border-right: 1px solid @gray-lighter;
    }
    > *:not(:nth-child(1)):not(:last-child) {
        border-right: 1px solid @gray-lighter;
    }
    > *:last-child {
        border-top-right-radius: @border-radius-base !important;
        border-bottom-right-radius: @border-radius-base !important;
    }
    > *:not(.btn) {
        padding: 0 2.5em;
    }
    .form-control {
        background-image: none;
    }

    input, input:focus {
        display: inline-block;
        width: 50%;
        float: left;
        border-top: 5px solid @brand-primary;
    }

    select, select:focus {
        display: inline-block;
        float: left;
        width: 35%;
        padding: 0 2em;
        border-top: 5px solid @brand-success;
        -webkit-appearance: none;
        -moz-appearance: none;
        float: left;
    }

    select{
      background-size: 15px auto;
      background-position: 93% 50%;
      background-repeat: no-repeat;
      background-image: url(/css/img/about/arrow.png) !important;
    }

    select:focus{
      animation: input-highlight 0.5s forwards;
      box-shadow: none;
      background-size: 0 2px, 100% 1px;
      background-image: linear-gradient(@brand-primary, @brand-primary), linear-gradient(@gray-light-medium, @gray-light-medium) !important;
      background-position: 0 bottom;
    }

    .btn.btn-default {
        width: 15%;
        color: @gray !important;
        border-radius: 0;
        border-color: transparent;
        border-top: 5px solid @brand-secondary;
        font-size: 1.25em;
        float: left;
    }

    .dropdown-menu{
        width: 50%;
        padding: 0;
        border: none !important;
    }

    &__navbar {

        width: 40em;
        height: 50px;
        margin-top: 10px;
        margin-left: 20px;
        background: white;
        border-radius: 0;
        display: inline-block;
        position: relative;

        .dropdown-menu{
            width: 60%;
        }

        @media screen and (max-width: @screen-md ) {
            width: 40%;
        }

        @media screen and (max-width: @screen-sm ) {
            display: none !important;
        }

        ::-webkit-input-placeholder,
        ::-moz-placeholder,
        :-ms-input-placeholder,
        input:-moz-placeholder {
            font-weight: 400;
        }

        input, input:focus {
            display: block;
            position: relative;
            float: left;
            height: 100%;
            width: 60%;
            padding-left: 35px;
            border: 1px solid darken(@gray-lighter, 4%);
            border-top: 3px solid @brand-primary;
            border-right: none;
        }

        input, select, button {
            background-color: transparent;
            background-image: none;
            font-family: @font-sans;
            font-size: 0.95em;
            font-weight: 200;
            float: left;
            &:focus{

            }
        }

        select.form-control {
            display: inline-block;
            vertical-align: top;
            height: 100%;
            width: 28%;
            padding: 0 0.5em;
            color: @gray;
            background: transparent;
            border: 1px solid darken(@gray-lighter, 4%);
            .text-overflow();
            float: left;

            // Arrow
            -webkit-appearance: none;
            -moz-appearance: none;
            background-size: 15px auto;
            background-position: 93% 50%;
            background-repeat: no-repeat;
            background-image: url(/css/img/about/arrow.png) !important;

            //noinspection CssInvalidPseudoSelector
            &::-ms-expand {
                display: none;
            }

            .before-sm({ width: 25%; });

            &:focus {
              animation: input-highlight 0.5s forwards;
              box-shadow: none;
              background-size: 0 2px, 100% 1px;
              background-image: linear-gradient(@brand-primary, @brand-primary), linear-gradient(@gray-light-medium, @gray-light-medium) !important;
              background-position: 0 bottom;
            }
        }

        button {
            &:before {
                display: inline-block;
                color: @lightbg-text;
                font-size: 1.1em;
            }

            font-size: 18px;
            width: 10%;
            text-align: center;
            height: 100%;
            display: inline-block;
            border: 0;
            border: 1px solid darken(@gray-lighter, 4%);
            border-radius: 0;
            background: transparent;

            &:extend(.show-after-sm);
        }



    }
}
