
// TODO Deprecated?
.separator{
    border-bottom: 1px solid @color-delimeter-dark;
    margin: 1em 0;

    &-text{        
        border-bottom: 0px;

        position: relative;

        &::before{
            content: " ";
            display: block;
            position: absolute;
            bottom: 50%;
            width: 100%;
            border-bottom: 1px solid @color-delimeter-dark;        
        }

        p{
            margin: 0 auto;
            display: block;
            width: 14em;
            background: white;
            position: relative;
        }
    }
}

@section-padding: 2.5rem;

.section-title{
    display: block;
    width: 100%;
    background-color: @gray-lighter;
    font-family: @font-sans-alt;
    padding: 1em @section-padding;
    font-size: 1.4em;

    & + form{
        margin: 0 @section-padding;
    }
}