
@import url('../_trulii-variables');

.sidebar{
	.shadow-z-2;
	position: fixed;
	top: @navbar-height;
	bottom: 0;
	left: 0;
	display: block;
	z-index: 1000;
	overflow-x: visible;
	overflow-y: visible;	
	background: red;
	padding: 20px 0;
	background-color: white;	
	//text-transform: uppercase;
	//letter-spacing: 1px;		

	&__item{
		border-radius: 0px;
		position: relative;
		color: @text-color;
		display: block;
		width: 100%;
		padding: 10px;
		padding-left: 1em;
		border-top: 1px solid @color-delimeter-light;
		text-decoration: none;	
		position: relative;	
		line-height: 3em;
		cursor: pointer;

		&--selected{
			background: @body-bg;
			//border-top: 1px solid @color-delimeter-light;			
			//border-right: 1px solid $color-delimeter-light
			border-left: 5px solid @secondary;
			transition: ease all 0.1s;
		}

		&:hover{
			color: @secondary;
			text-decoration: none;
		}

		&__icon{			
			top: 0;
			bottom: 0;

			&:before{
				position: relative;
				top: 0.2em;
				font-size: .8em;
				margin-right: .3em;
			}
		}

		&__completed-sign{
			position: absolute;
			//bottom: 0px;
			top: -1px;
			height: 101%;
			right: 0px;
			color: white;
			background-color: #FC3;
			//border-radius: 50%;
		}
	}

	li{
		display: block;
	}

}