@import url('../_trulii-variables');


.sidebar-category-container {
    padding: 1.2em 0;
    background-color: @white;
    border-right: 1px solid @gray-lighter;
    overflow: auto;

    .title {
        padding: 0.6em;
    }

    .sidebar-category {
        cursor: pointer;
        font-size: 1em;
        &:extend(.font-regular);

        .header {
            padding: 0.6em;

            &:hover {
                * {
                    text-decoration: underline;
                }
            }

            &.active{
                background-color: @gray-lighter-brand;
            }

            &__name {
                display: inline-block;
                width: 85%;
            }

            &__icon {
                width: 3em;
                height: 3em;
                margin: 0 0.4em;
            }
        }

        .subcategories{

            &__item {
                .font-regular;
                padding: 0.6em 0.6em 0.6em 6em;
                color: @gray-light;
                background-color: @gray-lighter-brand;
                width: 100%;
                white-space: normal;

                &:hover {
                    text-decoration: underline;
                }

                &.active{
                    background-color: @gray-lighter
                }
            }
        }
    }



}
.sidebar-category-container::-webkit-scrollbar {
      width:  5px;
      height: 10px;
 }

.sidebar-category-container::-webkit-scrollbar-thumb {
    background: @gray-lighter;
    border-radius: 6px;
}
