@social-color-facebook: #48649F;
@social-color-twitter: #75AAEA;
@social-color-email: #38DBC8;

.btn-share{
    display: inline-block;
    cursor: pointer;
    padding: -1.75em;
    margin: 0 0.2em;
    border-radius: 100%;
    border: 4px solid;
    width: 26px;
    height: 26px;
    vertical-align: bottom;
    padding-top: 1px;

    &-fb{
        &:extend(.btn-share);
        background-color: @social-color-facebook;
        border-color: @social-color-facebook;

        &:hover{
            background-color: lighten(@social-color-facebook, 10%);
            border-color: lighten(@social-color-facebook, 10%);
        }
    }

    &-twitter{
        &:extend(.btn-share);
        background-color: @social-color-twitter;
        border-color: @social-color-twitter;
    }

    &-email{
        &:extend(.btn-share);
        background-color: @social-color-email;
        border-color: @social-color-email;
    }
}
