.summary-container{
  
  .seat-metric-bar{
    width:80%;
    display: inline-block;
    background-color:@gray-lighter;
    height: 25px;
    margin: 0 auto;
    border-radius: 20px;
    overflow: hidden;
    .seat-metric-bar__fill{
      height:25px;
      background-color: @brand-primary;
    }
  }
  
  .seat-metric-text{
    width: 20%;
    display: inline-block;
    height: 25px;
    vertical-align: 6px;
  }
  
  .views-metric-circle{
    margin: 0 auto;
    width: 250px;
    height:250px;
    border-radius: 250px;
    border: 3px solid @brand-success;
    padding: 50px;
  }
  
  .sales-metric-circle{
    margin: 0 auto;
    width: 250px;
    height:250px;
    border-radius: 250px;
    border: 3px solid @brand-warning;
    padding: 50px;
  }
  
}