
@import url('../_trulii-variables');

.tag-container {
    display: inline-block;
    .tag-item{
        background: @brand-secondary;
        display: inline-block;
        color: white;
        font-weight: bolder;
        padding: 2px 10px;
        margin-right: 5px;
        position: relative;
    }
}