
@import url('../_trulii-variables');

.user-thumbnail-container {
    margin: 1em auto;
    padding: 1em 0;
    text-align: center;

    .user-thumbnail {
        display: inline-block;
        text-align: center;
        margin-right: 2em;
        width: 6em;

        .user-img {
            width: 100%;
            height: auto;
            border-radius: 50%;
        }
    }
}
