
@import "variables"

.btn
	transition: all ease .2s


.btn-group
	

	.btn
		border-radius: 0px

		&.active
			background: $brand-primary
			border-radius: 4px !important
			border: 1px solid darken($brand-primary, 5%)
			//text-shadow: 2px 1px 3px rgba(0, 0, 0, 0.4)
			//box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2)
			box-shadow: none
			font-weight: bolder
			color: white
			z-index: 20
			transform: scale(1.1)


.btn-group-justified .btn 
	border-right-width: 0px

.btn-group-justified .btn:last-of-type
	border-right-width: 1px