
@import "variables"

.form-group
	margin-top: 3.4em

.form-control, .form-control, .form-control
	background: transparent
	border: 0px
	border-bottom: 1px solid #CCC
	box-shadow: none
	border-radius: 0px

	&:focus
		box-shadow: none
		border-bottom-width: 2px
		//background: rgba(0,0,0,0.05)
		//transition: background 0.5s ease-in-out  // Falta reverse


.input--main
	font-size: 2.3em
	height: auto
	font-weight: bold


.form-submit-controls
	border-top: 1px dashed gray	
	text-align: right
	margin-top: 3em
	margin-bottom: 3em

	.btn-primary		
		margin-top: 1em
		font-weight: bolder
		text-transform: uppercase
		padding: .8em 6em
		display: inline-block		
		text-shadow: 2px 1px 3px rgba(0, 0, 0, 0.4)


