
@import "resources"

.navbar 

	&__logo
		background: url($res-trulii-logo) no-repeat center
		height: $navbar-height 
		width: 120
		display: block		
		background-size: 60%
		padding: $navbar-padding-vertical 0px		
		box-sizing: border-box		