
@import "bootstrap-variables"
@import "colors"


.sidebar
	position: fixed
	top: $navbar-height + 1
	bottom: 0
	left: 0
	display: block
	z-index: 1000	
	overflow-x: visible
	overflow-y: visible	
	background: red
	padding: 20px 0
	background-color: white
	border-right: 1px solid $color-delimeter-dark
	text-transform: uppercase
	letter-spacing: 1px
	line-height: 3em

	&__item
		color: $text-color
		display: block
		width: 100%
		padding: 15px
		border-top: 1px solid $color-delimeter-light
		text-decoration: none		

		&--selected			
			background: $color-global-background
			border-top: 1px solid $color-delimeter-dark
			position: relative
			left: 1px
			//border-right: 1px solid $color-delimeter-light
			border-left: 10px solid $color-brand-main
			transition: ease all 0.1s

.with-sidebar
	padding-left: 4em



