
@import "../_trulii-variables";

.form-submit-controls{
	text-align: right;
	position: relative;

	.btn{
		display: inline-block;
		padding-left: 3em;
		padding-right: 3em;
	}

	.progress{
		position: absolute;
		margin-top: 0;
		top: 50%;
	}
}
	

	
	