

@import url('../_trulii-variables');

//@import url('inputs');
@import "_inputs.less";

.form-group:not(:first-child){
	margin-top: 3.4em;
}

.input--main{
	margin-top: 0px;

	input{
		font-size: 2.6em;
		height: auto !important;
		font-weight: bold;			
	}

	.floating-label{
		font-size: 2.6em;
		font-weight: bold;
	}
	
}

select.form-control{
	font-size: 1.3em;
}
	
