
@import url('../_trulii-variables');

@import "_navbar.less";
@import "navbar.less";


.navbar {
	&__logo{
		background: url(@res-trulii-logo) no-repeat center;
		height: @navbar-height;
		width: 120px;
		display: block;
		background-size: 60%;
		padding: @navbar-padding-vertical 0px;
		box-sizing: border-box;
	}
		
}
	

// Put on avbar sibling element
.with-navbar{
	margin-top: @navbar-height;
}
